{
  "name": "backstage-plugin-argus",
  "version": "1.0.0",
  "description": "ARGUS AI Runtime Control Plane plugin for Backstage",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint"
  },
  "dependencies": {
    "@backstage/core-plugin-api": "^1.0.0",
    "@backstage/core-components": "^0.9.0",
    "react": "^17.0.0"
  }
}
