{
  "name": "signoz",
  "version": "2026.7.2300",
  "description": "Official SigNoz plugin for MCP setup, docs, queries, dashboards, and alerts",
  "author": {
    "name": "SigNoz"
  },
  "homepage": "https://signoz.io",
  "repository": "https://github.com/SigNoz/agent-skills",
  "license": "MIT",
  "keywords": [
    "signoz",
    "opentelemetry",
    "observability",
    "mcp",
    "clickhouse",
    "tracing",
    "logging"
  ]
}
